plugins {
    id 'java'
    id 'application'
}

group = 'codesquad'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    // implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
}

application {
    mainClass = 'codesquad.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'codesquad.Main'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


test {
    useJUnitPlatform()
}
